# gdufe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brin/gdufe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brin/gdufe/: AppConfig.java  FeedBackActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/brin/gdufe/api/: CardApi.kt  CardApiFactory.kt  JwApi.kt  JwApiFactory.kt
app/src/main/java/com/brin/gdufe/bean/: BasicInfo.kt  HttpResult.kt  Schedule.kt  Score.kt
app/src/main/java/com/brin/gdufe/customView/: CircleImageView.java  ListItem.java  NoScrollViewPager.java  scheduleView.java
app/src/main/java/com/brin/gdufe/customView/Adapter/: ListViewAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/brin/gdufe/database/: Dao.kt  GdufeDatabase.kt  GdufeDatabaseHelper.kt
app/src/main/java/com/brin/gdufe/fragment/: SuperFragment.java  courseFragment.kt  meFragment.kt
app/src/main/java/com/brin/gdufe/model/: Api.kt  ApiUtils.kt  CardInfo.kt  UserInfo.kt
app/src/main/java/com/brin/util/: AESUtils.kt  Array2D.kt  BasicParamsInterceptor.kt  BitmapUtil.kt  CalcUtils.java  Converters.kt  DialogUtil.java  FileUtil.kt  LogInterceptor.kt  ScheduleUtil.kt  TimeUtils.java
app/src/main/res/drawable/: bt_changecolor.xml  bt_normal.xml  bt_pressed.xml  bt_selector.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  diliver.xml  ic_arrow_forward_24dp.xml  ic_card24dp.xml  ic_course_24dp.xml  ic_email24dp.xml  ic_faq_24dp.xml  ic_info24dp.xml  ic_key.xml  ic_power_24dp.xml  listitem_divider.xml  passwordvisiable.xml  textarea.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_login.xml  activity_main.xml  all_schedule_item_layout.xml  frgment_course.xml  item_security.xml  mefragment.xml  progressdialog.xml  superfragment.xml  titleview.xml  toolbar.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/brin/gdufe/: ExampleUnitTest.kt
