<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedBackActivity">



    <EditText
        android:id="@+id/ed_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:gravity="top"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请写下您的建议"
        android:inputType="textMultiLine"
        android:minLines="8"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:background="@drawable/textarea">
    </EditText>

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textColor="@android:color/white"
        android:background="@drawable/bt_selector"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />
</LinearLayout>